# Folke.Identity.Server

./: .gitignore  Folke.Identity.Server.sln  README.md  build.ps1  global.json
src/Folke.Identity.Server/: Folke.Identity.Server.csproj  Folke.Identity.Server.xproj  IdentityServerApplicationPart.cs  IdentityServerOptions.cs  IdentityServerServiceCollectionExtensions.cs  MvcBuilderExtensions.cs  project.json
src/Folke.Identity.Server/Controllers/: AccountController.cs  AuthenticationController.cs  BaseAuthenticationController.cs  BaseRoleController.cs  BaseUserController.cs  RoleController.cs
src/Folke.Identity.Server/Enumeration/: LoginStatusEnum.cs
src/Folke.Identity.Server/Properties/: AssemblyInfo.cs
src/Folke.Identity.Server/Services/: AbstractUserService.cs  BaseUserService.cs  IIdentityServerOptionsService.cs  IRoleService.cs  IUserEmailService.cs  IUserService.cs  IUserSignInManager.cs  IdentityServerOptionsService.cs  UserService.cs  UserSignInManager.cs
src/Folke.Identity.Server/Views/: AccountView.cs  AuthenticationSchemeView.cs  BaseRoleView.cs  BaseUserView.cs  ChangePasswordView.cs  ChangeUserNameView.cs  ForgotPasswordView.cs  LoginResultView.cs  LoginView.cs  RegisterView.cs  ResetPasswordView.cs  SendCodeView.cs  SetEmailView.cs  SetPasswordView.cs  UserSearchFilter.cs  VerifyCodeView.cs
test/Folke.Identity.Server.Tests/: Folke.Identity.Server.Tests.csproj  IntegrationTestAuthenticationController.cs
